################### h2 Configuration ##########################
h2.driverClassName=com.mysql.jdbc.Driver
h2.url=jdbc:mysql://cbsdata2.cbqfo5jzh1ho.us-west-2.rds.amazonaws.com:3306/imagematching
h2.username=ramazan
h2.password=ra5699mo

################### h2 Configuration ##########################
#h2.driverClassName=com.mysql.jdbc.Driver
#h2.url=jdbc:mysql://localhost:3306/imagematching
#h2.username=root
#h2.password=root